<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>手机相册</title>
    <script type="text/javascript">
        //动态的修改html标签的font-size
        document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/3 + "px";
    </script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:0.15rem;
            font-family: "微软雅黑";
            background:#333;
        }
        a{
            text-decoration:none;
            color:#fff;
        }
        header{
            position:relative;
            height:0.45rem;
            line-height:0.45rem;
            color:#fff;
            text-align:center;
        }
        a.btn{
            position:absolute;
            top:0.15rem;
            width:0.5rem;
            height:0.25rem;
            line-height:0.25rem;
            box-shadow:0 0 5px #000;
            border-radius:5px;
        }
        a.btn:nth-child(1) {
            left: 15px;
            display:none;
        }
        a.btn:nth-child(2){
            right:15px;
        }
        section{
            position:relative;
        }
        section ul li{
            position:absolute;
            list-style:none;
            width:1rem;
            height:1rem;
            border:1px solid #ccc;
            box-sizing:border-box;/*css3解析盒模型*/
            background-size:100% 100%;
            transition:left 0.5s ,top 0.5s;
        }
        footer{
            position:fixed;
            left:0;
            bottom:0;
            height:0.45rem;
            line-height:0.45rem;
            text-align:center;
            background:#333;
        }
        footer a{
            float:left;
            width:1.5rem;
            border:1px solid #ccc;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <header>
        <a href="javascript:;" class="btn">删除</a>
        手机相册
        <a href="javascript:;" class="btn">选择</a>
    </header>
    <section>
        <ul></ul>
    </section>
    <footer>
        <a href="javascript:;">手机相册</a>
        <a href="javascript:;">所有相册</a>
    </footer>
    <!--
        em：相对单位长度  相对于父元素的 font-size:16px  1em=16px
        rem: 相对于html的 font-size:125px; 1rem=125px;
    -->
    <script type="text/javascript">
        var oUl=document.getElementsByTagName("ul")[0];
        var oBtn=document.getElementsByClassName("btn");
        var html="";
        var move=[];//定义一个数组来保存选择到的li索引
        for(var i=1;i<=16;i++){
            html += "<li style='background-image:url(images/"+i+".jpg)'></li>";
        }
        oUl.innerHTML=html;
        var aLi=oUl.getElementsByTagName("li");
        //封装定位方法
        function position(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.left = i%3 + "rem";
                aLi[i].style.top=  Math.floor(i/3) + "rem";
            }
        }
        position();
        // 删除按钮
        oBtn[0].addEventListener("touchend",remove,false);
        // 选择按钮
        oBtn[1].addEventListener("touchend",select,false);
        var mark = true;
        function select(){
            if(mark){
                oBtn[1].innerHTML="取消";
               //给li绑定点击事件
                for(var i=0;i<aLi.length;i++){
                    aLi[i].onOff = true;
                    aLi[i].index=i;
                    aLi[i].addEventListener("touchend",selectLi,false);
                }
            }else{
                oBtn[1].innerHTML="选择";
                //取消删除功能
                oBtn[0].style.display="none";
                for(var i=0;i<aLi.length;i++){
                    aLi[i].style.opacity=1;
                    aLi[i].removeEventListener("touchend",selectLi,false);
                }
                move.length=0;
            }
            mark = !mark;
        }
        //删除照片的功能
        function remove(){
            //对move进行排序，从大到小的排序
             move=move.sort(function(a,b){
                    return b-a;
             });
             for(var i=0;i<move.length;i++){
               oUl.removeChild(aLi[move[i]]);
             }
            this.style.display="none";
            mark=false;
            select();
            position();
            move.length=0;//删除照片就把数组清空 给下次选择准备
        }
        //选择li的功能
        function selectLi(){
            if(this.onOff){
                move.push(this.index);
                this.style.opacity=0.2;
                oBtn[0].style.display="block";
            }else{
                this.style.opacity=1;
                // 移除move里面取消选择的li索引
                for(var i=0;i<move.length;i++){
                    if(move[i]==this.index){
                        move.splice(i,1);
                    }
                }
            }
            this.onOff = !this.onOff;
        }
    </script>
</body>
</html>